CPU
	AMD Phenom II X6 1100T 3.3Ghz AM3六核心處理器
	7689
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2537994
	
RAM
	G.SKILL DDR3 1600 8GB * 2 桌上型記憶體(4GBx2)
	3899 * 2
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=1742795
	
HDD
	Hitachi 2TB * 2 7200轉 64M SATAIII (HDS723020BLA642) 
	3488 * 2
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2556345
	
MB
	技嘉 GA-890FXA-UD5 主機板
	6850
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2124393
	
POWER
	CORSAIR海盜船-GS 700W電源供應器
	4500
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2477455
	
GC
	技嘉GV-N440TC-1GI顯示卡
	2790
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2620451
	
CASE
	技嘉 Poseidon 310 玩家級機殼 (GZ-AA3CB)
	3490
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=819589
	
	預估 40093