# /bin/bash
##############################################################################################
# About add a new git project
##############################################################################################

create a git repository
		0. mkdir [Project Name]; chmod -R 775 [Project Name]  
		1.git init --bare --shared=775
		2.modify description [Project Name]
		3.modify config add hooks for git commit mail notify
			
			[hooks]
        envelopesender = git@skyviia.com.tw
        emailprefix = "[SV8860]"
        showrev = "git show -C %s; echo"
        mailinglist = evancechang@skyviia.com.tw, davichen@skyviia.com.tw, godfreyyang@skyviia.com.tw, janeho@skyviia.com.tw, jedli@skyviia.com.tw, kaneykao@skyviia.com.tw, leocheng@skyviia.com.tw, letblee@skyviia.com.tw, minchayshu@skyviia.com.tw, owencheng@skyviia.com.tw, vincentfan@skyviia.com.tw, zufengchou@skyviia.com.tw, edwardyang@skyviia.com.tw, hankyang@skyviia.com.tw, kennylai@skyviia.com.tw, peterwu@skyviia.com.tw, terrycho@skyviia.com.tw, amyho@skyviia.com.tw, barrychiang@skyviia.com.tw, bkchuang@skyviia.com.tw, charleslin@skyviia.com.tw,rodmanlou@skyviia.com.tw, sjlin@skyviia.com.tw, yenmaoteo@skyviia.com.tw, claypan@skymedi.com.tw, rockhuang@skymedi.com.tw, paochunchi@skyviia.com.tw, cmlin@skyviia.com.tw, dukelin@skyviia.com.tw, ricciwang@skyviia.com.tw, skyshyu@skyviia.com.tw, jeffreychen@skyviia.com.tw, jimyang@skyviia.com.tw, stchen@skyviia.com.tw
		
		3.1 ln -s /usr/share/doc/git-core/contrib/hooks/post-receive-email /home/git/[Project Name]/hooks/post-receive
		4. client operation 
			172.26.41.x(not 175)$git clone ssh://172.26.41.175/home/git/Project Name
			
		5. scp -r 172.26.41.52:/backup/Testamples/dailybuild/SDK_v1.4_release/[Project Name]/release_[Project Name]/* [Project Name]/
		6. ./8860_menu.sh -> 8
		7. rm *.bz2
		8. git add .
		9. add .gitignore
	   10. git commit -m "Initial Project [Project Name]"
	   11. git push ssh://172.26.41.175/home/git/[Project Name] master  (must be)
		
TW Sir	:dukelin@skyviia.com.tw, paochunchi@skyviia.com.tw, cmlin@skyviia.com.tw, skyshyu@skyviia.com.tw, jeffreychen@skyviia.com.tw, jimyang@skyviia.com.tw
SZ Sir	:skyshyu@skyviia.com.tw, jeffreychen@skyviia.com.tw, jimyang@skyviia.com.tw, stchen@skyviia.com.tw, ricciwang@skyviia.com.tw
##############################################################################################
# About create a new tag
##############################################################################################
1.git tag -a SVAFEP004 8336f52f
	edit tag log
	
2.git push origin SVAFEP004
##############################################################################################
	FTA_SDK_v1.4_SVAFEP002 config
##############################################################################################
[core]
        repositoryformatversion = 0
        filemode = true
        bare = true
        sharedrepository = 0664
[receive]
        denyNonFastforwards = true
[hooks]
        envelopesender = git@skyviia.com.tw
        emailprefix = "[SV8860]"
        showrev = "git show -C %s; echo"
        mailinglist = terrycho@skyviia.com.tw, ronaldyang@skyviia.com.tw, bkchuang@skyviia.com.tw, barrychiang@skyviia.com.tw, samchen@skyviia.com.tw, jackykao@skyviia.com.tw, sjlin@skyviia.com.tw, hamersun@skyviia.com.tw, cmlin@skyviia.com.tw, skyshyu@skyviia.com.tw, jeffreychen@skyviia.com.tw, jimyang@skyviia.com.tw

		