CPU
	Intel Core i7 2700K 四核心 3.5GHz 解鎖超頻版
	11899
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=3171958&act=gdsearch

MB
	華碩 P8Z68-V LE 主機板
	5090
	http://buy.yahoo.com.tw/gdsale/gdpcdiy.asp?gdid=2991406
	
RAM
	Corsair Vengeance DDR3-1600-16GB (4GX4)C9-藍色
	4990 (一組4條)
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=1742795
	
HDD
	Seagate Barracuda XT 3.5吋 2TB SATA3 (ST32000641AS)
	4699 * 1個
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2556345
	
POWER
	蛇吞象88PLUS銀牌850W電源供應器
	4290
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2581876

================================================================
NAS	
	RAIDON SL3650-LB2 
	4090
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=3142629
HDD
	WD 節能型 Green系列 3.5吋 3TB SATA3 硬碟機
	5688 * 2
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2714041
================================================================

	
	預估 44935