CPU
	Intel Core i7 2600K 四核心 3.4GHz 解鎖超頻版
	10400
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2563262

MB
	華碩 P8Z68-V LE 主機板
	5090
	http://buy.yahoo.com.tw/gdsale/gdpcdiy.asp?gdid=2991406
	
RAM
	Corsair Vengeance DDR3-1600-16GB (4GX4)C9-藍色
	4990 (一組4條)
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=1742795
	
HDD
	Seagate Barracuda XT 3.5吋 2TB SATA3 (ST32000641AS)
	4699 * 2個
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2556345
	
POWER
	蛇吞象88PLUS銀牌850W電源供應器
	4290
	http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=2581876
		
	預估 34168