FAE user table
jim:x:1007:1007::/home/jim:/bin/sh
hank:x:1008:1008::/home/hank:/bin/sh
paochun:x:1009:1009::/home/paochun:/bin/sh
kenny:x:1011:1011::/home/kenny:/bin/sh
skyshyu:x:1017:1017::/home/skyshyu:/bin/sh

jim		1007	9999 sudo useradd -u 1007 -g 9999 -s /bin/bash -m jim
	                         sudo passwd jim 

hank	1008	9999 sudo useradd -u 1008 -g 9999 -s /bin/bash -m hank
	                         sudo passwd hank 

paochun	1009	9999 sudo useradd -u 1009 -g 9999 -s /bin/bash -m paochun
	                         sudo passwd paochun 

kenny	1011	9999 sudo useradd -u 1011 -g 9999 -s /bin/bash -m kenny
	                         sudo passwd kenny 
							 
sky		1017	9999 sudo useradd -u 1017 -g 9999 -s /bin/bash -m sky
	                         sudo passwd sky 

edward	1025	9999 sudo useradd -u 1025 -g 9999 -s /bin/bash -m edward
	                         sudo passwd edward 
							 
terry	1026	9999 sudo useradd -u 1026 -g 9999 -s /bin/bash -m terry
	                         sudo passwd terry 				

Base on current build system, We must enable sudo ,but it's dangerous.
	
	sudo vim /etc/sudoers
	add below 
	
	jim     ALL=(ALL) NOPASSWD:ALL
	hank   ALL=(ALL) NOPASSWD:ALL
	paochun   ALL=(ALL) NOPASSWD:ALL
	kenny      ALL=(ALL) NOPASSWD:ALL
	sky    ALL=(ALL) NOPASSWD:ALL
	edward     ALL=(ALL) NOPASSWD:ALL
    terry     ALL=(ALL) NOPASSWD:ALL								
							 